[gd_scene format=3 uid="uid://c5l6uifyexyd1"]

[ext_resource type="PackedScene" uid="uid://dlh6882nsce61" path="res://entities/player.tscn" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://df866vrccropp" path="res://images.png" id="2_2c62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(340, 60)

[node name="game_scene" type="Node2D" unique_id=1050034935]

[node name="player" parent="." unique_id=1024200221 instance=ExtResource("1_0f027")]
position = Vector2(616, 341)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1289721557]
position = Vector2(-28, -9)
limit_enabled = false

[node name="Area2D" type="Area2D" parent="." unique_id=1288679838]
position = Vector2(406, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=772798277]
shape = SubResource("RectangleShape2D_gyfs4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1760027904]
position = Vector2(-0.25, 0)
scale = Vector2(1.3313725, 0.3030303)
texture = ExtResource("2_2c62f")
